$(eval $(call addlib_s,libelf,$(CONFIG_LIBELF)))

CINCLUDES-$(CONFIG_LIBELF)	+= -I$(LIBELF_BASE)/include
CXXINCLUDES-$(CONFIG_LIBELF)	+= -I$(LIBELF_BASE)/include
LIBELF_CINCLUDES		+= -I$(LIBELF_BASE)

LIBELF_SRCS-y += $(LIBELF_BASE)/elf.c
LIBELF_SRCS-$(CONFIG_LIBVFSCORE) += $(LIBELF_BASE)/elf_begin.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_cntl.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_end.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_errmsg.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_errno.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_data.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_fill.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_flag.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_getarhdr.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_getarsym.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_getbase.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_getident.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_hash.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_kind.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_memory.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_next.c
LIBELF_SRCS-$(CONFIG_LIBVFSCORE) += $(LIBELF_BASE)/elf_open.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_rand.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_rawfile.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_phnum.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_shnum.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_shstrndx.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_scn.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_strptr.c
LIBELF_SRCS-$(CONFIG_LIBVFSCORE) += $(LIBELF_BASE)/elf_update.c
LIBELF_SRCS-y += $(LIBELF_BASE)/elf_version.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_cap.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_checksum.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_dyn.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_ehdr.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_getclass.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_fsize.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_move.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_phdr.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_rel.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_rela.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_shdr.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_sym.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_syminfo.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_symshndx.c
LIBELF_SRCS-y += $(LIBELF_BASE)/gelf_xlate.c
LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_align.c
LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_allocate.c
LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_ar.c
LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_ar_util.c
LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_checksum.c
LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_data.c
LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_ehdr.c
LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_extended.c
LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_memory.c
LIBELF_SRCS-$(CONFIG_LIBVFSCORE) += $(LIBELF_BASE)/libelf_open.c
LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_phdr.c
LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_shdr.c
LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_xlate.c

# Macro-processed sources
LIBELF_M4FLAGS += -DSRCDIR=$(LIBELF_BASE)

LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_fsize.m4>.c
LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_msize.m4>.c
LIBELF_SRCS-y += $(LIBELF_BASE)/libelf_convert.m4>.c
